
#APPLICATION
ENVIRONMENT=

#WEB CONFIGURATION
SECRET=
PORT=
ASSETS_PATH=

#SEQUELIZE
SEQUELIZE_CONFIG=
SEQUELIZE_MODELS=
SEQUELIZE_MIGRATIONS=
SEQUELIZE_SEEDERS=

SEQUELIZE_PORT=
SEQUELIZE_HOST=
SEQUELIZE_DATABASE=
SEQUELIZE_USERNAME=
SEQUELIZE_PASSWORD=
SEQUELIZE_DIALECT=

SEQUELIZE_CLS_NAMESPACE=
