
#APPLICATION
ENVIRONMENT=development

#WEB CONFIGURATION
SECRET=secret
PORT=3000
CONFIGURERS_PATH=src/app/web/configurers
ASSETS_PATH=src/assets

#SEQUELIZE
SEQUELIZE_CONFIG=sequelize-config.js
SEQUELIZE_MODELS=src/app/database/models
SEQUELIZE_MIGRATIONS=src/app/database/migrations
SEQUELIZE_SEEDERS=src/app/database/seeders

SEQUELIZE_PRODUCTION_PORT=3306
SEQUELIZE_PRODUCTION_HOST=localhost
SEQUELIZE_PRODUCTION_DATABASE=sistema
SEQUELIZE_PRODUCTION_USERNAME=username
SEQUELIZE_PRODUCTION_PASSWORD=password
SEQUELIZE_PRODUCTION_DIALECT=mysql

SEQUELIZE_DEVELOPMENT_PORT=3306
SEQUELIZE_DEVELOPMENT_HOST=localhost
SEQUELIZE_DEVELOPMENT_DATABASE=sistema
SEQUELIZE_DEVELOPMENT_USERNAME=username
SEQUELIZE_DEVELOPMENT_PASSWORD=password
SEQUELIZE_DEVELOPMENT_DIALECT=mysql

SEQUELIZE_TEST_PORT=3306
SEQUELIZE_TEST_HOST=localhost
SEQUELIZE_TEST_DATABASE=sistema
SEQUELIZE_TEST_USERNAME=username
SEQUELIZE_TEST_PASSWORD=password
SEQUELIZE_TEST_DIALECT=mysql

SEQUELIZE_CLS_NAMESPACE=sequelize-namespace
